# ThreeStepsAhead

./: .gitignore  .travis.yml  Please read me!  README.md  gradle.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/spezifisch/threestepsahead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/spezifisch/threestepsahead/: GPSMan.java  IPC.java  JoystickService.java  LocationHelper.java  MainActivity.java  MapViewLoc.java  NootLocation.java  Settings.java  SettingsStorage.java  SpaceMan.java
app/src/main/java/com/github/spezifisch/threestepsahead/hooks/: GPS.java  Main.java  Sensor.java
app/src/main/java/com/github/spezifisch/threestepsahead/utils/: FakeSensor.java  Helper.java  LocationHelper.java  SpaceMan.java
app/src/main/res/drawable/: zoom_control_in.xml  zoom_control_out.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  joystick.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: gps_ops_test1.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/spezifisch/threestepsahead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
