<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin_map"
    android:paddingLeft="@dimen/activity_horizontal_margin_map"
    android:paddingRight="@dimen/activity_horizontal_margin_map"
    android:paddingTop="@dimen/activity_vertical_margin_map"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.spezifisch.threestepsahead.MapViewLoc android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomIn"
        android:src="@drawable/zoom_control_in"
        android:background="#00000000"
        android:layout_alignTop="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/zoom_in" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomOut"
        android:src="@drawable/zoom_control_out"
        android:background="#00000000"
        android:layout_alignRight="@+id/map"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/zoom_out"
        android:layout_below="@+id/zoomIn" />


</RelativeLayout>
